# Telegram Bot
BOT_TOKEN=8234739258:AAGdd6SpGFr-a-e8xWTC4wRSHTfyNY919jo

# OpenAI (или Groq / xAI, если используешь другой провайдер)
GROQ_API_KEY=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

# PostgreSQL
POSTGRES_DB=db_video_analytics
POSTGRES_USER=erp_user;
POSTGRES_PASSWORD=ErpUser123.
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_video_analytics
DB_USER=ErpUser123.;
DB_PASSWORD=1370